{
  "name": "mocha-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "request": "^2.81.0"
  }
}
